<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotografia profesional Productos</title>
    <meta name="description" content="fotografía profesional">
    <meta name="keywords" content="fotografía profesional, familia, sesiones familiares" >
    <link rel="stylesheet" href="../sass/estilos.css">
</head>
<body>
    <header class="secciones">
    <div class="logo">
        <img src="../img/milogotransprente copy.png" alt="mi logo"> 
    </div>
    <nav class="menu__nav">
          <ul>
            <li><a href="../index.html">Home</a></li>
             <li><a href="bebes&Niños.html">Bebes&Niños</a></li> 
             <li><a href="Pre-mamá.html">Pre-mamá</a></li>
             <li><a href="#">Productos</a></li>
             <li><a href="eventos.html">Eventos</a></li>
             <li><a href="presupuesto.html">Presupuesto</a></li>
          </ul>
    </nav>
    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=1160001398" target="_blank">
            <img src="../img/whatsapp.png" alt="">
        </a> </div> 
    </div>
    </header>
        <h1>Productos</h1>
        <div class="parrafo"
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Id accusantium ad ipsum obcaecati quas facilis molestiae veritatis quidem odio saepe?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eum!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, fugiat!
           </p>
        </div>
    </header>
    
    <footer>
    <div class="btn-social">
        <a href="https://api.whatsapp.com/send?phone=1160001398" target="_blank">
            <img src="../img/este.png" alt="">
        </a>
    <a href="https://msng.link/o/?lorenadz_fotografia=ig">
    <img src="../img/instagram.png"></a>
    <a href= "mailto:picture&picturefotografia@gmail.com">
    <img src="../img/email.png"></a>
    </div>
    <div class="foot">
        
        <p>Embarazo . Recién nacidos . Bebés . Niños . Familia . Eventos</p>
        <p> Contacto: picture&picturefotografia@gmail.com</p>
        <p>Quilmes, Buenos Aires</p>
        <p> @Copyrigth 2022 picture&picture fotografía</p>
    </div>
</footer>
</body>
</html>